<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Mandiseli Mfeya\Desktop\HTML\My_Portfolio\My.css">
</head>
<body>
    <nav class="topnav" aria-label="Main Menu">
        
        <a href="My_Portfolio/My_Document/portfolio.html">Home</a>
        <a href="C:\Users\Mandiseli Mfeya\Desktop\HTML\My_Portfolio\contact.html">Contact Me</a>
        <a href="C:\Users\Mandiseli Mfeya\Desktop\HTML\My_Portfolio\aboutme.html">About Me</a>
        <a href="C:\Users\Mandiseli Mfeya\Desktop\HTML\My_Portfolio\skills.html">Skills</a>
        <a href="">Experience & Education</a>
        <a href="active">My Services</a>
    
</nav>
    <div class="webDev">
        <h2>Web Development</h2>
        <p>Building, Creating and Maintaining.<br>View my portfolio and allow me to and get your website online in no time. </p>
    </div>
    <div class="systemDev">
        <h2>System Development</h2>
        <p>Personal Development, Database design,<br> Implementation and Development, Gathering<br> techniques for computer systems<br> development.</p>
    </div>
    
</body>
</html>